// Test
graph {
	node [shape=circle]
	q29 [label=1]
	q29 -- q27 [label=0]
	q29 -- q28 [label=1]
	q28 [label="131/221"]
	q28 -- q25 [label=0]
	q28 -- q26 [label=1]
	q27 [label="90/221"]
	q27 -- q23 [label=0]
	q27 -- q24 [label=1]
	q26 [label="67/221"]
	q26 -- S5 [label=0]
	q26 -- q22 [label=1]
	q25 [label="64/221"]
	q25 -- q20 [label=0]
	q25 -- q21 [label=1]
	q24 [label="50/221"]
	q24 -- q18 [label=0]
	q24 -- q19 [label=1]
	q23 [label="40/221"]
	q23 -- S6 [label=0]
	q23 -- q17 [label=1]
	q22 [label="35/221"]
	q22 -- S1 [label=0]
	q22 -- S13 [label=1]
	q21 [label="32/221"]
	q21 -- S12 [label=0]
	q21 -- S8 [label=1]
	q20 [label="32/221"]
	q20 -- S3 [label=0]
	q20 -- q16 [label=1]
	q19 [label="27/221"]
	q19 -- S4 [label=0]
	q19 -- q15 [label=1]
	q18 [label="23/221"]
	q18 -- S2 [label=0]
	q18 -- q14 [label=1]
	q17 [label="19/221"]
	q17 -- S16 [label=0]
	q17 -- q13 [label=1]
	q16 [label="16/221"]
	q16 -- q10 [label=0]
	q16 -- q11 [label=1]
	q15 [label="14/221"]
	q15 -- S21 [label=0]
	q15 -- q12 [label=1]
	q14 [label="12/221"]
	q14 -- S15 [label=0]
	q14 -- S9 [label=1]
	q13 [label="10/221"]
	q13 -- S11 [label=0]
	q13 -- q9 [label=1]
	q12 [label="8/221"]
	q12 -- S14 [label=0]
	q12 -- S18 [label=1]
	q11 [label="8/221"]
	q11 -- q5 [label=0]
	q11 -- q6 [label=1]
	q10 [label="8/221"]
	q10 -- q7 [label=0]
	q10 -- q8 [label=1]
	q9 [label="5/221"]
	q9 -- S10 [label=0]
	q9 -- S30 [label=1]
	q8 [label="4/221"]
	q8 -- S17 [label=0]
	q8 -- S20 [label=1]
	q7 [label="4/221"]
	q7 -- S7 [label=0]
	q7 -- q0 [label=1]
	q6 [label="4/221"]
	q6 -- q1 [label=0]
	q6 -- q2 [label=1]
	q5 [label="4/221"]
	q5 -- q3 [label=0]
	q5 -- q4 [label=1]
	q4 [label="2/221"]
	q4 -- S28 [label=0]
	q4 -- S29 [label=1]
	q3 [label="2/221"]
	q3 -- S26 [label=0]
	q3 -- S27 [label=1]
	q2 [label="2/221"]
	q2 -- S24 [label=0]
	q2 -- S25 [label=1]
	q1 [label="2/221"]
	q1 -- S22 [label=0]
	q1 -- S23 [label=1]
	q0 [label="2/221"]
	q0 -- S0 [label=0]
	q0 -- S19 [label=1]
	S30 [label="{{NUEVA LINEA | 2/221 } | 001111 }" shape=Mrecord]
	S29 [label="{{f | 1/221 } | 10011011 }" shape=Mrecord]
	S28 [label="{{I | 1/221 } | 10011010 }" shape=Mrecord]
	S27 [label="{{P | 1/221 } | 10011001 }" shape=Mrecord]
	S26 [label="{{S | 1/221 } | 10011000 }" shape=Mrecord]
	S25 [label="{{H | 1/221 } | 10011111 }" shape=Mrecord]
	S24 [label="{{; | 1/221 } | 10011110 }" shape=Mrecord]
	S23 [label="{{x | 1/221 } | 10011101 }" shape=Mrecord]
	S22 [label="{{E | 1/221 } | 10011100 }" shape=Mrecord]
	S21 [label="{{v | 6/221 } | 01110 }" shape=Mrecord]
	S20 [label="{{q | 2/221 } | 1001011 }" shape=Mrecord]
	S19 [label="{{O | 1/221 } | 10010011 }" shape=Mrecord]
	S18 [label="{{. | 4/221 } | 011111 }" shape=Mrecord]
	S17 [label="{{g | 2/221 } | 1001010 }" shape=Mrecord]
	S16 [label="{{n | 9/221 } | 0010 }" shape=Mrecord]
	S15 [label="{{c | 6/221 } | 01010 }" shape=Mrecord]
	S14 [label="{{, | 4/221 } | 011110 }" shape=Mrecord]
	S13 [label="{{a | 1/13 } | 1111 }" shape=Mrecord]
	S12 [label="{{t | 16/221 } | 1010 }" shape=Mrecord]
	S11 [label="{{l | 5/221 } | 00110 }" shape=Mrecord]
	S10 [label="{{d | 3/221 } | 001110 }" shape=Mrecord]
	S9 [label="{{u | 6/221 } | 01011 }" shape=Mrecord]
	S8 [label="{{s | 16/221 } | 1011 }" shape=Mrecord]
	S7 [label="{{p | 2/221 } | 1001000 }" shape=Mrecord]
	S6 [label="{{i | 21/221 } | 000 }" shape=Mrecord]
	S5 [label="{{ESPACIO | 32/221 } | 110 }" shape=Mrecord]
	S4 [label="{{m | 1/17 } | 0110 }" shape=Mrecord]
	S3 [label="{{e | 16/221 } | 1000 }" shape=Mrecord]
	S2 [label="{{r | 11/221 } | 0100 }" shape=Mrecord]
	S1 [label="{{o | 18/221 } | 1110 }" shape=Mrecord]
	S0 [label="{{L | 1/221 } | 10010010 }" shape=Mrecord]
}
