// Test
graph {
	node [shape=circle]
	N0 [label="{id: N0}|{valor: 0}" shape=Mrecord]
	N0 -- N16 [label=0]
	N0 -- N1 [label=1]
	N1 [label="{id: N1}|{valor: 0}" shape=Mrecord]
	N1 -- N8 [label=0]
	N1 -- N2 [label=1]
	N2 [label="{id: N2}|{valor: 0}" shape=Mrecord]
	N2 -- N12 [label=0]
	N2 -- N3 [label=1]
	N3 [label="{id: N3}|{valor: 0}" shape=Mrecord]
	N3 -- N4 [label=0]
	N3 -- N33 [label=1]
	N4 [label="{id: N4}|{valor: 0}" shape=Mrecord]
	N4 -- N64 [label=0]
	N4 -- N5 [label=1]
	N5 [label="{id: N5}|{valor: 0}" shape=Mrecord]
	N5 -- N29 [label=0]
	N5 -- N6 [label=1]
	N6 [label="{id: N6}|{valor: 0}" shape=Mrecord]
	N6 -- N63 [label=0]
	N6 -- N7 [label=1]
	N7 [label="{id: N7}|{valor: 0}" shape=Mrecord]
	N7 -- S19 [label=0]
	N7 -- S0 [label=1]
	S0 [label="{id: S0}|{Valores: 0.003951149425287357|simbolo: E}" shape=Mrecord]
	N8 [label="{id: N8}|{valor: 0}" shape=Mrecord]
	N8 -- N20 [label=0]
	N8 -- N9 [label=1]
	N9 [label="{id: N9}|{valor: 0}" shape=Mrecord]
	N9 -- N31 [label=0]
	N9 -- N10 [label=1]
	N10 [label="{id: N10}|{valor: 0}" shape=Mrecord]
	N10 -- N11 [label=0]
	N10 -- N49 [label=1]
	N11 [label="{id: N11}|{valor: 0}" shape=Mrecord]
	N11 -- S1 [label=1]
	S1 [label="{id: S1}|{Valores: 0.02471264367816092|simbolo: m}" shape=Mrecord]
	N12 [label="{id: N12}|{valor: 0}" shape=Mrecord]
	N12 -- N27 [label=0]
	N12 -- N13 [label=1]
	N13 [label="{id: N13}|{valor: 0}" shape=Mrecord]
	N13 -- N47 [label=0]
	N13 -- N14 [label=1]
	N14 [label="{id: N14}|{valor: 0}" shape=Mrecord]
	N14 -- N71 [label=0]
	N14 -- N15 [label=1]
	N15 [label="{id: N15}|{valor: 0}" shape=Mrecord]
	N15 -- S2 [label=0]
	N15 -- S30 [label=1]
	S2 [label="{id: S2}|{Valores: 0.01228448275862069|simbolo: b}" shape=Mrecord]
	N16 [label="{id: N16}|{valor: 0}" shape=Mrecord]
	N16 -- N17 [label=0]
	N16 -- N22 [label=1]
	N17 [label="{id: N17}|{valor: 0}" shape=Mrecord]
	N17 -- S8 [label=0]
	N17 -- N18 [label=1]
	N18 [label="{id: N18}|{valor: 0}" shape=Mrecord]
	N18 -- N19 [label=0]
	N19 [label="{id: N19}|{valor: 0}" shape=Mrecord]
	N19 -- S3 [label=1]
	S3 [label="{id: S3}|{Valores: 0.1028735632183908|simbolo: e}" shape=Mrecord]
	N20 [label="{id: N20}|{valor: 0}" shape=Mrecord]
	N20 -- N38 [label=0]
	N20 -- N21 [label=1]
	N21 [label="{id: N21}|{valor: 0}" shape=Mrecord]
	N21 -- S11 [label=0]
	N21 -- S4 [label=1]
	S4 [label="{id: S4}|{Valores: 0.03728448275862069|simbolo: d}" shape=Mrecord]
	N22 [label="{id: N22}|{valor: 0}" shape=Mrecord]
	N22 -- N23 [label=0]
	N22 -- N25 [label=1]
	N23 [label="{id: N23}|{valor: 0}" shape=Mrecord]
	N23 -- N32 [label=0]
	N23 -- N24 [label=1]
	N24 [label="{id: N24}|{valor: 0}" shape=Mrecord]
	N24 -- S5 [label=0]
	S5 [label="{id: S5}|{Valores: 0.052873563218390804|simbolo: i}" shape=Mrecord]
	N25 [label="{id: N25}|{valor: 0}" shape=Mrecord]
	N25 -- N26 [label=0]
	N25 -- N39 [label=1]
	N26 [label="{id: N26}|{valor: 0}" shape=Mrecord]
	N26 -- S17 [label=0]
	N26 -- S6 [label=1]
	S6 [label="{id: S6}|{Valores: 0.04935344827586207|simbolo: n}" shape=Mrecord]
	N27 [label="{id: N27}|{valor: 0}" shape=Mrecord]
	N27 -- N46 [label=0]
	N27 -- N28 [label=1]
	N28 [label="{id: N28}|{valor: 0}" shape=Mrecord]
	N28 -- S7 [label=1]
	S7 [label="{id: S7}|{Valores: 0.017025862068965517|simbolo: g}" shape=Mrecord]
	S8 [label="{id: S8}|{Valores: 0.1673132183908046|simbolo: ESPACIO}" shape=Mrecord]
	N29 [label="{id: N29}|{valor: 0}" shape=Mrecord]
	N29 -- N93 [label=0]
	N29 -- N30 [label=1]
	N30 [label="{id: N30}|{valor: 0}" shape=Mrecord]
	N30 -- S9 [label=0]
	S9 [label="{id: S9}|{Valores: 0.004669540229885058|simbolo: S}" shape=Mrecord]
	N31 [label="{id: N31}|{valor: 0}" shape=Mrecord]
	N31 -- S10 [label=0]
	N31 -- N59 [label=1]
	S10 [label="{id: S10}|{Valores: 0.033764367816091954|simbolo: c}" shape=Mrecord]
	S11 [label="{id: S11}|{Valores: 0.039727011494252874|simbolo: r}" shape=Mrecord]
	N32 [label="{id: N32}|{valor: 0}" shape=Mrecord]
	N32 -- S12 [label=0]
	S12 [label="{id: S12}|{Valores: 0.06127873563218391|simbolo: t}" shape=Mrecord]
	N33 [label="{id: N33}|{valor: 0}" shape=Mrecord]
	N33 -- N34 [label=0]
	N33 -- N40 [label=1]
	N34 [label="{id: N34}|{valor: 0}" shape=Mrecord]
	N34 -- N35 [label=0]
	N34 -- N54 [label=1]
	N35 [label="{id: N35}|{valor: 0}" shape=Mrecord]
	N35 -- N97 [label=0]
	N35 -- N36 [label=1]
	N36 [label="{id: N36}|{valor: 0}" shape=Mrecord]
	N36 -- N48 [label=0]
	N36 -- N37 [label=1]
	N37 [label="{id: N37}|{valor: 0}" shape=Mrecord]
	N37 -- S13 [label=1]
	S13 [label="{id: S13}|{Valores: 0.0028017241379310344|simbolo: M}" shape=Mrecord]
	N38 [label="{id: N38}|{valor: 0}" shape=Mrecord]
	N38 -- S14 [label=1]
	S14 [label="{id: S14}|{Valores: 0.04410919540229885|simbolo: s}" shape=Mrecord]
	N39 [label="{id: N39}|{valor: 0}" shape=Mrecord]
	N39 -- S15 [label=1]
	S15 [label="{id: S15}|{Valores: 0.046623563218390805|simbolo: a}" shape=Mrecord]
	N40 [label="{id: N40}|{valor: 0}" shape=Mrecord]
	N40 -- N86 [label=0]
	N40 -- N41 [label=1]
	N41 [label="{id: N41}|{valor: 0}" shape=Mrecord]
	N41 -- N42 [label=0]
	N41 -- N50 [label=1]
	N42 [label="{id: N42}|{valor: 0}" shape=Mrecord]
	N42 -- N57 [label=0]
	N42 -- N43 [label=1]
	N43 [label="{id: N43}|{valor: 0}" shape=Mrecord]
	N43 -- N60 [label=0]
	N43 -- N44 [label=1]
	N44 [label="{id: N44}|{valor: 0}" shape=Mrecord]
	N44 -- N110 [label=0]
	N44 -- N45 [label=1]
	N45 [label="{id: N45}|{valor: 0}" shape=Mrecord]
	N45 -- S69 [label=0]
	N45 -- S16 [label=1]
	S16 [label="{id: S16}|{Valores: 0.000646551724137931|simbolo: U}" shape=Mrecord]
	S17 [label="{id: S17}|{Valores: 0.05179597701149425|simbolo: o}" shape=Mrecord]
	N46 [label="{id: N46}|{valor: 0}" shape=Mrecord]
	N46 -- S31 [label=0]
	N46 -- S18 [label=1]
	S18 [label="{id: S18}|{Valores: 0.01918103448275862|simbolo: f}" shape=Mrecord]
	S19 [label="{id: S19}|{Valores: 0.004022988505747126|simbolo: H}" shape=Mrecord]
	N47 [label="{id: N47}|{valor: 0}" shape=Mrecord]
	N47 -- S20 [label=0]
	N47 -- N62 [label=1]
	S20 [label="{id: S20}|{Valores: 0.016666666666666666|simbolo: u}" shape=Mrecord]
	N48 [label="{id: N48}|{valor: 0}" shape=Mrecord]
	N48 -- S21 [label=0]
	N48 -- S51 [label=1]
	S21 [label="{id: S21}|{Valores: 0.0033045977011494252|simbolo: C}" shape=Mrecord]
	N49 [label="{id: N49}|{valor: 0}" shape=Mrecord]
	N49 -- S22 [label=1]
	S22 [label="{id: S22}|{Valores: 0.021120689655172414|simbolo: SALDO DE LINEA}" shape=Mrecord]
	N50 [label="{id: N50}|{valor: 0}" shape=Mrecord]
	N50 -- N51 [label=0]
	N50 -- N72 [label=1]
	N51 [label="{id: N51}|{valor: 0}" shape=Mrecord]
	N51 -- N101 [label=0]
	N51 -- N52 [label=1]
	N52 [label="{id: N52}|{valor: 0}" shape=Mrecord]
	N52 -- N53 [label=0]
	N52 -- N120 [label=1]
	N53 [label="{id: N53}|{valor: 0}" shape=Mrecord]
	N53 -- S23 [label=1]
	S23 [label="{id: S23}|{Valores: 0.0005028735632183908|simbolo: K}" shape=Mrecord]
	N54 [label="{id: N54}|{valor: 0}" shape=Mrecord]
	N54 -- N55 [label=0]
	N54 -- N76 [label=1]
	N55 [label="{id: N55}|{valor: 0}" shape=Mrecord]
	N55 -- N85 [label=0]
	N55 -- N56 [label=1]
	N56 [label="{id: N56}|{valor: 0}" shape=Mrecord]
	N56 -- S43 [label=0]
	N56 -- S24 [label=1]
	S24 [label="{id: S24}|{Valores: 0.0023706896551724138|simbolo: -}" shape=Mrecord]
	N57 [label="{id: N57}|{valor: 0}" shape=Mrecord]
	N57 -- N58 [label=0]
	N57 -- N69 [label=1]
	N58 [label="{id: N58}|{valor: 0}" shape=Mrecord]
	N58 -- S25 [label=0]
	N58 -- S65 [label=1]
	S25 [label="{id: S25}|{Valores: 0.0010057471264367816|simbolo: N}" shape=Mrecord]
	N59 [label="{id: N59}|{valor: 0}" shape=Mrecord]
	N59 -- S26 [label=1]
	S26 [label="{id: S26}|{Valores: 0.028663793103448274|simbolo: h}" shape=Mrecord]
	N60 [label="{id: N60}|{valor: 0}" shape=Mrecord]
	N60 -- N61 [label=0]
	N60 -- N105 [label=1]
	N61 [label="{id: N61}|{valor: 0}" shape=Mrecord]
	N61 -- S27 [label=1]
	S27 [label="{id: S27}|{Valores: 0.0008620689655172414|simbolo: D}" shape=Mrecord]
	N62 [label="{id: N62}|{valor: 0}" shape=Mrecord]
	N62 -- S28 [label=0]
	S28 [label="{id: S28}|{Valores: 0.013074712643678162|simbolo: p}" shape=Mrecord]
	N63 [label="{id: N63}|{valor: 0}" shape=Mrecord]
	N63 -- S34 [label=0]
	N63 -- S29 [label=1]
	S29 [label="{id: S29}|{Valores: 0.004382183908045977|simbolo: I}" shape=Mrecord]
	S30 [label="{id: S30}|{Valores: 0.01192528735632184|simbolo: ,}" shape=Mrecord]
	S31 [label="{id: S31}|{Valores: 0.01939655172413793|simbolo: l}" shape=Mrecord]
	N64 [label="{id: N64}|{valor: 0}" shape=Mrecord]
	N64 -- N67 [label=0]
	N64 -- N65 [label=1]
	N65 [label="{id: N65}|{valor: 0}" shape=Mrecord]
	N65 -- N68 [label=0]
	N65 -- N66 [label=1]
	N66 [label="{id: N66}|{valor: 0}" shape=Mrecord]
	N66 -- S32 [label=0]
	S32 [label="{id: S32}|{Valores: 0.00603448275862069|simbolo: v}" shape=Mrecord]
	N67 [label="{id: N67}|{valor: 0}" shape=Mrecord]
	N67 -- S33 [label=1]
	S33 [label="{id: S33}|{Valores: 0.009985632183908046|simbolo: y}" shape=Mrecord]
	S34 [label="{id: S34}|{Valores: 0.004454022988505747|simbolo: T}" shape=Mrecord]
	N68 [label="{id: N68}|{valor: 0}" shape=Mrecord]
	N68 -- S35 [label=0]
	S35 [label="{id: S35}|{Valores: 0.007327586206896552|simbolo: w}" shape=Mrecord]
	N69 [label="{id: N69}|{valor: 0}" shape=Mrecord]
	N69 -- N70 [label=0]
	N69 -- N79 [label=1]
	N70 [label="{id: N70}|{valor: 0}" shape=Mrecord]
	N70 -- S36 [label=1]
	S36 [label="{id: S36}|{Valores: 0.0009339080459770115|simbolo: k}" shape=Mrecord]
	N71 [label="{id: N71}|{valor: 0}" shape=Mrecord]
	N71 -- S37 [label=0]
	S37 [label="{id: S37}|{Valores: 0.01293103448275862|simbolo: .}" shape=Mrecord]
	N72 [label="{id: N72}|{valor: 0}" shape=Mrecord]
	N72 -- N73 [label=0]
	N72 -- N80 [label=1]
	N73 [label="{id: N73}|{valor: 0}" shape=Mrecord]
	N73 -- N111 [label=0]
	N73 -- N74 [label=1]
	N74 [label="{id: N74}|{valor: 0}" shape=Mrecord]
	N74 -- N121 [label=0]
	N74 -- N75 [label=1]
	N75 [label="{id: N75}|{valor: 0}" shape=Mrecord]
	N75 -- S81 [label=0]
	N75 -- S38 [label=1]
	S38 [label="{id: S38}|{Valores: 0.00028735632183908046|simbolo: @}" shape=Mrecord]
	N76 [label="{id: N76}|{valor: 0}" shape=Mrecord]
	N76 -- N94 [label=0]
	N76 -- N77 [label=1]
	N77 [label="{id: N77}|{valor: 0}" shape=Mrecord]
	N77 -- S64 [label=0]
	N77 -- N78 [label=1]
	N78 [label="{id: N78}|{valor: 0}" shape=Mrecord]
	N78 -- S39 [label=0]
	S39 [label="{id: S39}|{Valores: 0.001939655172413793|simbolo: F}" shape=Mrecord]
	N79 [label="{id: N79}|{valor: 0}" shape=Mrecord]
	N79 -- S40 [label=1]
	S40 [label="{id: S40}|{Valores: 0.0009339080459770115|simbolo: L}" shape=Mrecord]
	N80 [label="{id: N80}|{valor: 0}" shape=Mrecord]
	N80 -- N118 [label=0]
	N80 -- N81 [label=1]
	N81 [label="{id: N81}|{valor: 0}" shape=Mrecord]
	N81 -- N115 [label=0]
	N81 -- N82 [label=1]
	N82 [label="{id: N82}|{valor: 0}" shape=Mrecord]
	N82 -- N83 [label=0]
	N82 -- N95 [label=1]
	N83 [label="{id: N83}|{valor: 0}" shape=Mrecord]
	N83 -- N84 [label=1]
	N84 [label="{id: N84}|{valor: 0}" shape=Mrecord]
	N84 -- S41 [label=0]
	N84 -- S82 [label=1]
	S41 [label="{id: S41}|{Valores: 7.183908045977011e-05|simbolo: ʿ}" shape=Mrecord]
	N85 [label="{id: N85}|{valor: 0}" shape=Mrecord]
	N85 -- S42 [label=1]
	S42 [label="{id: S42}|{Valores: 0.0027298850574712643|simbolo: 3}" shape=Mrecord]
	S43 [label="{id: S43}|{Valores: 0.002514367816091954|simbolo: 9}" shape=Mrecord]
	N86 [label="{id: N86}|{valor: 0}" shape=Mrecord]
	N86 -- N87 [label=0]
	N86 -- N90 [label=1]
	N87 [label="{id: N87}|{valor: 0}" shape=Mrecord]
	N87 -- N88 [label=0]
	N87 -- N103 [label=1]
	N88 [label="{id: N88}|{valor: 0}" shape=Mrecord]
	N88 -- N89 [label=0]
	N88 -- N114 [label=1]
	N89 [label="{id: N89}|{valor: 0}" shape=Mrecord]
	N89 -- S44 [label=0]
	S44 [label="{id: S44}|{Valores: 0.001939655172413793|simbolo: 8}" shape=Mrecord]
	N90 [label="{id: N90}|{valor: 0}" shape=Mrecord]
	N90 -- N91 [label=0]
	N90 -- N106 [label=1]
	N91 [label="{id: N91}|{valor: 0}" shape=Mrecord]
	N91 -- N99 [label=0]
	N91 -- N92 [label=1]
	N92 [label="{id: N92}|{valor: 0}" shape=Mrecord]
	N92 -- S45 [label=0]
	N92 -- S77 [label=1]
	S45 [label="{id: S45}|{Valores: 0.001293103448275862|simbolo: 7}" shape=Mrecord]
	N93 [label="{id: N93}|{valor: 0}" shape=Mrecord]
	N93 -- S46 [label=0]
	N93 -- S63 [label=1]
	S46 [label="{id: S46}|{Valores: 0.005531609195402299|simbolo: 1}" shape=Mrecord]
	N94 [label="{id: N94}|{valor: 0}" shape=Mrecord]
	N94 -- S47 [label=0]
	S47 [label="{id: S47}|{Valores: 0.0022988505747126436|simbolo: A}" shape=Mrecord]
	N95 [label="{id: N95}|{valor: 0}" shape=Mrecord]
	N95 -- N125 [label=0]
	N95 -- N96 [label=1]
	N96 [label="{id: N96}|{valor: 0}" shape=Mrecord]
	N96 -- S48 [label=0]
	S48 [label="{id: S48}|{Valores: 7.183908045977011e-05|simbolo: —}" shape=Mrecord]
	N97 [label="{id: N97}|{valor: 0}" shape=Mrecord]
	N97 -- N100 [label=0]
	N97 -- N98 [label=1]
	N98 [label="{id: N98}|{valor: 0}" shape=Mrecord]
	N98 -- S49 [label=0]
	S49 [label="{id: S49}|{Valores: 0.0033045977011494252|simbolo: x}" shape=Mrecord]
	N99 [label="{id: N99}|{valor: 0}" shape=Mrecord]
	N99 -- S50 [label=1]
	S50 [label="{id: S50}|{Valores: 0.0013649425287356322|simbolo: (}" shape=Mrecord]
	S51 [label="{id: S51}|{Valores: 0.003232758620689655|simbolo: )}" shape=Mrecord]
	N100 [label="{id: N100}|{valor: 0}" shape=Mrecord]
	N100 -- S52 [label=0]
	S52 [label="{id: S52}|{Valores: 0.0035201149425287356|simbolo: 0}" shape=Mrecord]
	N101 [label="{id: N101}|{valor: 0}" shape=Mrecord]
	N101 -- N108 [label=0]
	N101 -- N102 [label=1]
	N102 [label="{id: N102}|{valor: 0}" shape=Mrecord]
	N102 -- S58 [label=0]
	N102 -- S53 [label=1]
	S53 [label="{id: S53}|{Valores: 0.0005747126436781609|simbolo: %}" shape=Mrecord]
	N103 [label="{id: N103}|{valor: 0}" shape=Mrecord]
	N103 -- N104 [label=0]
	N103 -- N117 [label=1]
	N104 [label="{id: N104}|{valor: 0}" shape=Mrecord]
	N104 -- S62 [label=0]
	N104 -- S54 [label=1]
	S54 [label="{id: S54}|{Valores: 0.0015804597701149425|simbolo: 5}" shape=Mrecord]
	N105 [label="{id: N105}|{valor: 0}" shape=Mrecord]
	N105 -- S55 [label=1]
	S55 [label="{id: S55}|{Valores: 0.0007902298850574713|simbolo: ;}" shape=Mrecord]
	N106 [label="{id: N106}|{valor: 0}" shape=Mrecord]
	N106 -- N109 [label=0]
	N106 -- N107 [label=1]
	N107 [label="{id: N107}|{valor: 0}" shape=Mrecord]
	N107 -- S56 [label=0]
	N107 -- S57 [label=1]
	S56 [label="{id: S56}|{Valores: 0.0011494252873563218|simbolo: R}" shape=Mrecord]
	S57 [label="{id: S57}|{Valores: 0.0010775862068965517|simbolo: O}" shape=Mrecord]
	S58 [label="{id: S58}|{Valores: 0.000646551724137931|simbolo: [}" shape=Mrecord]
	N108 [label="{id: N108}|{valor: 0}" shape=Mrecord]
	N108 -- S59 [label=1]
	S59 [label="{id: S59}|{Valores: 0.000646551724137931|simbolo: ]}" shape=Mrecord]
	N109 [label="{id: N109}|{valor: 0}" shape=Mrecord]
	N109 -- S60 [label=1]
	S60 [label="{id: S60}|{Valores: 0.001293103448275862|simbolo: q}" shape=Mrecord]
	N110 [label="{id: N110}|{valor: 0}" shape=Mrecord]
	N110 -- S61 [label=0]
	S61 [label="{id: S61}|{Valores: 0.0007902298850574713|simbolo: z}" shape=Mrecord]
	S62 [label="{id: S62}|{Valores: 0.0016522988505747126|simbolo: :}" shape=Mrecord]
	S63 [label="{id: S63}|{Valores: 0.004669540229885058|simbolo: 2}" shape=Mrecord]
	S64 [label="{id: S64}|{Valores: 0.002011494252873563|simbolo: 4}" shape=Mrecord]
	S65 [label="{id: S65}|{Valores: 0.0010057471264367816|simbolo: P}" shape=Mrecord]
	N111 [label="{id: N111}|{valor: 0}" shape=Mrecord]
	N111 -- N112 [label=0]
	N111 -- N113 [label=1]
	N112 [label="{id: N112}|{valor: 0}" shape=Mrecord]
	N112 -- S66 [label=0]
	N112 -- S73 [label=1]
	S66 [label="{id: S66}|{Valores: 0.00035919540229885057|simbolo: “}" shape=Mrecord]
	N113 [label="{id: N113}|{valor: 0}" shape=Mrecord]
	N113 -- S67 [label=1]
	S67 [label="{id: S67}|{Valores: 0.00035919540229885057|simbolo: ”}" shape=Mrecord]
	N114 [label="{id: N114}|{valor: 0}" shape=Mrecord]
	N114 -- S68 [label=0]
	S68 [label="{id: S68}|{Valores: 0.001939655172413793|simbolo: 6}" shape=Mrecord]
	S69 [label="{id: S69}|{Valores: 0.0007183908045977011|simbolo: /}" shape=Mrecord]
	N115 [label="{id: N115}|{valor: 0}" shape=Mrecord]
	N115 -- N122 [label=0]
	N115 -- N116 [label=1]
	N116 [label="{id: N116}|{valor: 0}" shape=Mrecord]
	N116 -- S70 [label=0]
	N116 -- S71 [label=1]
	S70 [label="{id: S70}|{Valores: 0.00014367816091954023|simbolo: $}" shape=Mrecord]
	S71 [label="{id: S71}|{Valores: 0.00014367816091954023|simbolo: ©}" shape=Mrecord]
	N117 [label="{id: N117}|{valor: 0}" shape=Mrecord]
	N117 -- S72 [label=1]
	S72 [label="{id: S72}|{Valores: 0.0015086206896551724|simbolo: =}" shape=Mrecord]
	S73 [label="{id: S73}|{Valores: 0.00035919540229885057|simbolo: \{}" shape=Mrecord]
	N118 [label="{id: N118}|{valor: 0}" shape=Mrecord]
	N118 -- N119 [label=0]
	N118 -- N123 [label=1]
	N119 [label="{id: N119}|{valor: 0}" shape=Mrecord]
	N119 -- S74 [label=0]
	S74 [label="{id: S74}|{Valores: 0.00028735632183908046|simbolo: \|}" shape=Mrecord]
	N120 [label="{id: N120}|{valor: 0}" shape=Mrecord]
	N120 -- S78 [label=0]
	N120 -- S75 [label=1]
	S75 [label="{id: S75}|{Valores: 0.0005028735632183908|simbolo: …}" shape=Mrecord]
	N121 [label="{id: N121}|{valor: 0}" shape=Mrecord]
	N121 -- S76 [label=0]
	S76 [label="{id: S76}|{Valores: 0.00035919540229885057|simbolo: \}}" shape=Mrecord]
	S77 [label="{id: S77}|{Valores: 0.001293103448275862|simbolo: B}" shape=Mrecord]
	S78 [label="{id: S78}|{Valores: 0.0005028735632183908|simbolo: W}" shape=Mrecord]
	N122 [label="{id: N122}|{valor: 0}" shape=Mrecord]
	N122 -- S79 [label=0]
	N122 -- S86 [label=1]
	S79 [label="{id: S79}|{Valores: 0.00014367816091954023|simbolo: Ğ}" shape=Mrecord]
	N123 [label="{id: N123}|{valor: 0}" shape=Mrecord]
	N123 -- S80 [label=0]
	N123 -- N124 [label=1]
	S80 [label="{id: S80}|{Valores: 0.00028735632183908046|simbolo: _}" shape=Mrecord]
	S81 [label="{id: S81}|{Valores: 0.00035919540229885057|simbolo: +}" shape=Mrecord]
	S82 [label="{id: S82}|{Valores: 7.183908045977011e-05|simbolo: ’}" shape=Mrecord]
	N124 [label="{id: N124}|{valor: 0}" shape=Mrecord]
	N124 -- S83 [label=0]
	S83 [label="{id: S83}|{Valores: 0.00021551724137931034|simbolo: Η}" shape=Mrecord]
	N125 [label="{id: N125}|{valor: 0}" shape=Mrecord]
	N125 -- S84 [label=0]
	N125 -- S85 [label=1]
	S84 [label="{id: S84}|{Valores: 7.183908045977011e-05|simbolo: X}" shape=Mrecord]
	S85 [label="{id: S85}|{Valores: 7.183908045977011e-05|simbolo: V}" shape=Mrecord]
	S86 [label="{id: S86}|{Valores: 0.00014367816091954023|simbolo: J}" shape=Mrecord]
	compound=true overlap=false
}
