// Test
graph {
	node [shape=circle]
	S0 [label="{id: S0}|{Valores: 0.005376344086021506|simbolo: ï}" shape=Mrecord]
	S1 [label="{id: S1}|{Valores: 0.005376344086021506|simbolo: »}" shape=Mrecord]
	S2 [label="{id: S2}|{Valores: 0.005376344086021506|simbolo: ¿}" shape=Mrecord]
	S3 [label="{id: S3}|{Valores: 0.005376344086021506|simbolo: L}" shape=Mrecord]
	S4 [label="{id: S4}|{Valores: 0.043010752688172046|simbolo: o}" shape=Mrecord]
	S5 [label="{id: S5}|{Valores: 0.043010752688172046|simbolo: r}" shape=Mrecord]
	S6 [label="{id: S6}|{Valores: 0.08602150537634409|simbolo: e}" shape=Mrecord]
	S7 [label="{id: S7}|{Valores: 0.06989247311827956|simbolo: m}" shape=Mrecord]
	S8 [label="{id: S8}|{Valores: 0.13440860215053763|simbolo:  }" shape=Mrecord]
	S9 [label="{id: S9}|{Valores: 0.08064516129032258|simbolo: i}" shape=Mrecord]
	S10 [label="{id: S10}|{Valores: 0.04838709677419355|simbolo: p}" shape=Mrecord]
	S11 [label="{id: S11}|{Valores: 0.08064516129032258|simbolo: s}" shape=Mrecord]
	S12 [label="{id: S12}|{Valores: 0.053763440860215055|simbolo: u}" shape=Mrecord]
	S13 [label="{id: S13}|{Valores: 0.010752688172043012|simbolo: d}" shape=Mrecord]
	S14 [label="{id: S14}|{Valores: 0.016129032258064516|simbolo: l}" shape=Mrecord]
	S15 [label="{id: S15}|{Valores: 0.10215053763440861|simbolo: t}" shape=Mrecord]
	S16 [label="{id: S16}|{Valores: 0.06989247311827956|simbolo: a}" shape=Mrecord]
	S17 [label="{id: S17}|{Valores: 0.010752688172043012|simbolo: ,}" shape=Mrecord]
	S18 [label="{id: S18}|{Valores: 0.016129032258064516|simbolo: c}" shape=Mrecord]
	S19 [label="{id: S19}|{Valores: 0.03225806451612903|simbolo: n}" shape=Mrecord]
	S20 [label="{id: S20}|{Valores: 0.005376344086021506|simbolo: g}" shape=Mrecord]
	S21 [label="{id: S21}|{Valores: 0.005376344086021506|simbolo: .}" shape=Mrecord]
	S22 [label="{id: S22}|{Valores: 0.010752688172043012|simbolo: I}" shape=Mrecord]
	S23 [label="{id: S23}|{Valores: 0.005376344086021506|simbolo: v}" shape=Mrecord]
	S24 [label="{id: S24}|{Valores: 0.010752688172043012|simbolo: q}" shape=Mrecord]
	S25 [label="{id: S25}|{Valores: 0.010752688172043012|simbolo: ?}" shape=Mrecord]
	S26 [label="{id: S26}|{Valores: 0.010752688172043012|simbolo: E}" shape=Mrecord]
	S27 [label="{id: S27}|{Valores: 0.010752688172043012|simbolo: b}" shape=Mrecord]
	S28 [label="{id: S28}|{Valores: 0.010752688172043012|simbolo: ;}" shape=Mrecord]
	ES [label="{id: ES}|{Valores: 0.0|simbolo: ES}" shape=Mrecord]
	N0 [label="{id: N0}|{valor: 0.005376344086021506}" shape=Mrecord]
	N0 -- ES [label=0]
	N0 -- S0 [label=1]
	N1 [label="{id: N1}|{valor: 0.010752688172043012}" shape=Mrecord]
	N1 -- S1 [label=0]
	N1 -- S20 [label=1]
	N2 [label="{id: N2}|{valor: 0.010752688172043012}" shape=Mrecord]
	N2 -- S21 [label=0]
	N2 -- N0 [label=1]
	N3 [label="{id: N3}|{valor: 0.010752688172043012}" shape=Mrecord]
	N3 -- S3 [label=0]
	N3 -- S2 [label=1]
	N4 [label="{id: N4}|{valor: 0.016129032258064516}" shape=Mrecord]
	N4 -- S23 [label=0]
	N4 -- N1 [label=1]
	N5 [label="{id: N5}|{valor: 0.021505376344086023}" shape=Mrecord]
	N5 -- S27 [label=0]
	N5 -- S28 [label=1]
	N6 [label="{id: N6}|{valor: 0.021505376344086023}" shape=Mrecord]
	N6 -- S13 [label=0]
	N6 -- S26 [label=1]
	N7 [label="{id: N7}|{valor: 0.021505376344086023}" shape=Mrecord]
	N7 -- N3 [label=0]
	N7 -- S22 [label=1]
	N8 [label="{id: N8}|{valor: 0.021505376344086023}" shape=Mrecord]
	N8 -- S24 [label=0]
	N8 -- S25 [label=1]
	N9 [label="{id: N9}|{valor: 0.021505376344086023}" shape=Mrecord]
	N9 -- S17 [label=0]
	N9 -- N2 [label=1]
	N10 [label="{id: N10}|{valor: 0.03225806451612903}" shape=Mrecord]
	N10 -- S18 [label=0]
	N10 -- N4 [label=1]
	N11 [label="{id: N11}|{valor: 0.03763440860215054}" shape=Mrecord]
	N11 -- S14 [label=0]
	N11 -- N7 [label=1]
	N12 [label="{id: N12}|{valor: 0.043010752688172046}" shape=Mrecord]
	N12 -- N5 [label=0]
	N12 -- N9 [label=1]
	N13 [label="{id: N13}|{valor: 0.043010752688172046}" shape=Mrecord]
	N13 -- N6 [label=0]
	N13 -- N8 [label=1]
	N14 [label="{id: N14}|{valor: 0.06451612903225806}" shape=Mrecord]
	N14 -- N10 [label=0]
	N14 -- S19 [label=1]
	N15 [label="{id: N15}|{valor: 0.08064516129032259}" shape=Mrecord]
	N15 -- N11 [label=0]
	N15 -- S5 [label=1]
	N16 [label="{id: N16}|{valor: 0.08602150537634409}" shape=Mrecord]
	N16 -- N13 [label=0]
	N16 -- S4 [label=1]
	N17 [label="{id: N17}|{valor: 0.0913978494623656}" shape=Mrecord]
	N17 -- N12 [label=0]
	N17 -- S10 [label=1]
	N18 [label="{id: N18}|{valor: 0.11827956989247312}" shape=Mrecord]
	N18 -- S12 [label=0]
	N18 -- N14 [label=1]
	N19 [label="{id: N19}|{valor: 0.13978494623655913}" shape=Mrecord]
	N19 -- S7 [label=0]
	N19 -- S16 [label=1]
	N20 [label="{id: N20}|{valor: 0.16129032258064516}" shape=Mrecord]
	N20 -- S11 [label=0]
	N20 -- S9 [label=1]
	N21 [label="{id: N21}|{valor: 0.16666666666666669}" shape=Mrecord]
	N21 -- N15 [label=0]
	N21 -- S6 [label=1]
	N22 [label="{id: N22}|{valor: 0.1774193548387097}" shape=Mrecord]
	N22 -- N16 [label=0]
	N22 -- N17 [label=1]
	N23 [label="{id: N23}|{valor: 0.22043010752688175}" shape=Mrecord]
	N23 -- S15 [label=0]
	N23 -- N18 [label=1]
	N24 [label="{id: N24}|{valor: 0.27419354838709675}" shape=Mrecord]
	N24 -- S8 [label=0]
	N24 -- N19 [label=1]
	N25 [label="{id: N25}|{valor: 0.32795698924731187}" shape=Mrecord]
	N25 -- N20 [label=0]
	N25 -- N21 [label=1]
	N26 [label="{id: N26}|{valor: 0.39784946236559143}" shape=Mrecord]
	N26 -- N22 [label=0]
	N26 -- N23 [label=1]
	N27 [label="{id: N27}|{valor: 0.6021505376344086}" shape=Mrecord]
	N27 -- N24 [label=0]
	N27 -- N25 [label=1]
	N28 [label="{id: N28}|{valor: 1.0}" shape=Mrecord]
	N28 -- N26 [label=0]
	N28 -- N27 [label=1]
	N29 [label="{id: N29}|{valor: inf}" shape=Mrecord]
	N29 -- N28 [label=0]
	N29 -- LN28 [label=1]
	LS0 [label="{id: LS0}|{Valores: 0.005376344086021506|simbolo: ï}" shape=Mrecord]
	LS1 [label="{id: LS1}|{Valores: 0.005376344086021506|simbolo: »}" shape=Mrecord]
	LS2 [label="{id: LS2}|{Valores: 0.005376344086021506|simbolo: ¿}" shape=Mrecord]
	LS3 [label="{id: LS3}|{Valores: 0.005376344086021506|simbolo: L}" shape=Mrecord]
	LS4 [label="{id: LS4}|{Valores: 0.043010752688172046|simbolo: o}" shape=Mrecord]
	LS5 [label="{id: LS5}|{Valores: 0.043010752688172046|simbolo: r}" shape=Mrecord]
	LS6 [label="{id: LS6}|{Valores: 0.08602150537634409|simbolo: e}" shape=Mrecord]
	LS7 [label="{id: LS7}|{Valores: 0.06989247311827956|simbolo: m}" shape=Mrecord]
	LS8 [label="{id: LS8}|{Valores: 0.13440860215053763|simbolo:  }" shape=Mrecord]
	LS9 [label="{id: LS9}|{Valores: 0.08064516129032258|simbolo: i}" shape=Mrecord]
	LS10 [label="{id: LS10}|{Valores: 0.04838709677419355|simbolo: p}" shape=Mrecord]
	LS11 [label="{id: LS11}|{Valores: 0.08064516129032258|simbolo: s}" shape=Mrecord]
	LS12 [label="{id: LS12}|{Valores: 0.053763440860215055|simbolo: u}" shape=Mrecord]
	LS13 [label="{id: LS13}|{Valores: 0.010752688172043012|simbolo: d}" shape=Mrecord]
	LS14 [label="{id: LS14}|{Valores: 0.016129032258064516|simbolo: l}" shape=Mrecord]
	LS15 [label="{id: LS15}|{Valores: 0.10215053763440861|simbolo: t}" shape=Mrecord]
	LS16 [label="{id: LS16}|{Valores: 0.06989247311827956|simbolo: a}" shape=Mrecord]
	LS17 [label="{id: LS17}|{Valores: 0.010752688172043012|simbolo: ,}" shape=Mrecord]
	LS18 [label="{id: LS18}|{Valores: 0.016129032258064516|simbolo: c}" shape=Mrecord]
	LS19 [label="{id: LS19}|{Valores: 0.03225806451612903|simbolo: n}" shape=Mrecord]
	LS20 [label="{id: LS20}|{Valores: 0.005376344086021506|simbolo: g}" shape=Mrecord]
	LS21 [label="{id: LS21}|{Valores: 0.005376344086021506|simbolo: .}" shape=Mrecord]
	LS22 [label="{id: LS22}|{Valores: 0.010752688172043012|simbolo: I}" shape=Mrecord]
	LS23 [label="{id: LS23}|{Valores: 0.005376344086021506|simbolo: v}" shape=Mrecord]
	LS24 [label="{id: LS24}|{Valores: 0.010752688172043012|simbolo: q}" shape=Mrecord]
	LS25 [label="{id: LS25}|{Valores: 0.010752688172043012|simbolo: ?}" shape=Mrecord]
	LS26 [label="{id: LS26}|{Valores: 0.010752688172043012|simbolo: E}" shape=Mrecord]
	LS27 [label="{id: LS27}|{Valores: 0.010752688172043012|simbolo: b}" shape=Mrecord]
	LS28 [label="{id: LS28}|{Valores: 0.010752688172043012|simbolo: ;}" shape=Mrecord]
	LN0 [label="{id: LN0}|{valor: 0.005376344086021506}" shape=Mrecord]
	LN0 -- LS0 [label=1]
	LN1 [label="{id: LN1}|{valor: 0.010752688172043012}" shape=Mrecord]
	LN1 -- LS1 [label=0]
	LN1 -- LS20 [label=1]
	LN2 [label="{id: LN2}|{valor: 0.010752688172043012}" shape=Mrecord]
	LN2 -- LS21 [label=0]
	LN2 -- LN0 [label=1]
	LN3 [label="{id: LN3}|{valor: 0.010752688172043012}" shape=Mrecord]
	LN3 -- LS3 [label=0]
	LN3 -- LS2 [label=1]
	LN4 [label="{id: LN4}|{valor: 0.016129032258064516}" shape=Mrecord]
	LN4 -- LS23 [label=0]
	LN4 -- LN1 [label=1]
	LN5 [label="{id: LN5}|{valor: 0.021505376344086023}" shape=Mrecord]
	LN5 -- LS27 [label=0]
	LN5 -- LS28 [label=1]
	LN6 [label="{id: LN6}|{valor: 0.021505376344086023}" shape=Mrecord]
	LN6 -- LS13 [label=0]
	LN6 -- LS26 [label=1]
	LN7 [label="{id: LN7}|{valor: 0.021505376344086023}" shape=Mrecord]
	LN7 -- LN3 [label=0]
	LN7 -- LS22 [label=1]
	LN8 [label="{id: LN8}|{valor: 0.021505376344086023}" shape=Mrecord]
	LN8 -- LS24 [label=0]
	LN8 -- LS25 [label=1]
	LN9 [label="{id: LN9}|{valor: 0.021505376344086023}" shape=Mrecord]
	LN9 -- LS17 [label=0]
	LN9 -- LN2 [label=1]
	LN10 [label="{id: LN10}|{valor: 0.03225806451612903}" shape=Mrecord]
	LN10 -- LS18 [label=0]
	LN10 -- LN4 [label=1]
	LN11 [label="{id: LN11}|{valor: 0.03763440860215054}" shape=Mrecord]
	LN11 -- LS14 [label=0]
	LN11 -- LN7 [label=1]
	LN12 [label="{id: LN12}|{valor: 0.043010752688172046}" shape=Mrecord]
	LN12 -- LN5 [label=0]
	LN12 -- LN9 [label=1]
	LN13 [label="{id: LN13}|{valor: 0.043010752688172046}" shape=Mrecord]
	LN13 -- LN6 [label=0]
	LN13 -- LN8 [label=1]
	LN14 [label="{id: LN14}|{valor: 0.06451612903225806}" shape=Mrecord]
	LN14 -- LN10 [label=0]
	LN14 -- LS19 [label=1]
	LN15 [label="{id: LN15}|{valor: 0.08064516129032259}" shape=Mrecord]
	LN15 -- LN11 [label=0]
	LN15 -- LS5 [label=1]
	LN16 [label="{id: LN16}|{valor: 0.08602150537634409}" shape=Mrecord]
	LN16 -- LN13 [label=0]
	LN16 -- LS4 [label=1]
	LN17 [label="{id: LN17}|{valor: 0.0913978494623656}" shape=Mrecord]
	LN17 -- LN12 [label=0]
	LN17 -- LS10 [label=1]
	LN18 [label="{id: LN18}|{valor: 0.11827956989247312}" shape=Mrecord]
	LN18 -- LS12 [label=0]
	LN18 -- LN14 [label=1]
	LN19 [label="{id: LN19}|{valor: 0.13978494623655913}" shape=Mrecord]
	LN19 -- LS7 [label=0]
	LN19 -- LS16 [label=1]
	LN20 [label="{id: LN20}|{valor: 0.16129032258064516}" shape=Mrecord]
	LN20 -- LS11 [label=0]
	LN20 -- LS9 [label=1]
	LN21 [label="{id: LN21}|{valor: 0.16666666666666669}" shape=Mrecord]
	LN21 -- LN15 [label=0]
	LN21 -- LS6 [label=1]
	LN22 [label="{id: LN22}|{valor: 0.1774193548387097}" shape=Mrecord]
	LN22 -- LN16 [label=0]
	LN22 -- LN17 [label=1]
	LN23 [label="{id: LN23}|{valor: 0.22043010752688175}" shape=Mrecord]
	LN23 -- LS15 [label=0]
	LN23 -- LN18 [label=1]
	LN24 [label="{id: LN24}|{valor: 0.27419354838709675}" shape=Mrecord]
	LN24 -- LS8 [label=0]
	LN24 -- LN19 [label=1]
	LN25 [label="{id: LN25}|{valor: 0.32795698924731187}" shape=Mrecord]
	LN25 -- LN20 [label=0]
	LN25 -- LN21 [label=1]
	LN26 [label="{id: LN26}|{valor: 0.39784946236559143}" shape=Mrecord]
	LN26 -- LN22 [label=0]
	LN26 -- LN23 [label=1]
	LN27 [label="{id: LN27}|{valor: 0.6021505376344086}" shape=Mrecord]
	LN27 -- LN24 [label=0]
	LN27 -- LN25 [label=1]
	LN28 [label="{id: LN28}|{valor: 1.0}" shape=Mrecord]
	LN28 -- LN26 [label=0]
	LN28 -- LN27 [label=1]
}
